D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\ApplicationInsights.config
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\WebApiApp.dll.config
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\WebApiApp.dll
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\WebApiApp.pdb
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\Microsoft.AI.Agent.Intercept.dll
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\Microsoft.AI.DependencyCollector.dll
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\Microsoft.AI.PerfCounterCollector.dll
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\Microsoft.AI.Web.dll
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\Microsoft.AI.WindowsServer.dll
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\Microsoft.ApplicationInsights.dll
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\Microsoft.Web.Infrastructure.dll
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\Newtonsoft.Json.dll
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\Swashbuckle.Core.dll
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\System.IdentityModel.Tokens.Jwt.dll
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\System.Net.Http.Formatting.dll
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\System.Web.Http.dll
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\System.Web.Http.WebHost.dll
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\WebActivatorEx.dll
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\System.IdentityModel.Tokens.Jwt.xml
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\Microsoft.ApplicationInsights.xml
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\Microsoft.AI.DependencyCollector.xml
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\Microsoft.AI.WindowsServer.xml
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\Microsoft.AI.Web.xml
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\Newtonsoft.Json.xml
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\System.Net.Http.Formatting.xml
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\System.Web.Http.xml
D:\LA\70-532\70-532\WebApiApp\WebApiApp\bin\System.Web.Http.WebHost.xml
D:\LA\70-532\70-532\WebApiApp\WebApiApp\obj\Release\WebApiApp.csproj.CoreCompileInputs.cache
D:\LA\70-532\70-532\WebApiApp\WebApiApp\obj\Release\WebApiApp.dll
D:\LA\70-532\70-532\WebApiApp\WebApiApp\obj\Release\WebApiApp.pdb
