C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\ApplicationInsights.config
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\la70532apiapp1.dll.config
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\la70532apiapp1.dll
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\la70532apiapp1.pdb
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\Microsoft.AI.Web.dll
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\Microsoft.AI.WindowsServer.dll
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\Microsoft.ApplicationInsights.dll
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\Newtonsoft.Json.dll
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\Swashbuckle.Core.dll
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\System.Net.Http.Formatting.dll
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\System.Web.Http.dll
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\System.Web.Http.WebHost.dll
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\WebActivatorEx.dll
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\Microsoft.ApplicationInsights.xml
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\Microsoft.AI.WindowsServer.xml
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\Microsoft.AI.Web.xml
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\Newtonsoft.Json.xml
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\System.Net.Http.Formatting.xml
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\System.Web.Http.xml
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\bin\System.Web.Http.WebHost.xml
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\obj\Release\la70532apiapp1.csproj.CoreCompileInputs.cache
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\obj\Release\la70532apiapp1.dll
C:\Users\michaelheydt\source\repos\la70532apiapp1\la70532apiapp1\obj\Release\la70532apiapp1.pdb
